---
- name: Install custom fail2ban rule files
  copy:
    src: 'etc/fail2ban/'
    dest: '/etc/fail2ban/'
    owner: root
    group: root
    mode: 0640
  notify: reload fail2ban-jails

- name: Configure fail2ban
  template:
    src: fail2ban.local
    dest: /etc/fail2ban/fail2ban.local
    owner: root
    group: root
    mode: 0640
  notify: restart fail2ban

- name: Create /etc/fail2ban/.ansible directory
  file:
    path: /etc/fail2ban/.ansible
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Configure jail default variables
  template:
    src: 'ansible-assemble/defaults'
    dest: '/etc/fail2ban/.ansible/00_default'
    owner: root
    group: root
    mode: 0644

- set_fact:
    fail2ban_jails_flat: "{{ fail2ban_jails + fail2ban_group_jails + fail2ban_host_jails + fail2ban_dependent_jails }}"

- name: 'Get all jail names from file system'
  shell: ls -1 /etc/fail2ban/.ansible/
  register: contents
  changed_when: false

- name: Remove fail2ban jails if requested
  file:
    path: /etc/fail2ban/.ansible/{{ item }}
    state: absent
  with_items: contents.stdout_lines
  when: "{{ item not in (fail2ban_jails_flat | selectattr('name', 'string') | map(attribute='name') | list) + ['00_default'] }}"

- name: Remove fail2ban jails if requested
  file:
    path: '/etc/fail2ban/.ansible/{{ item.filename | default(item.name) }}'
    state: 'absent'
  with_items: fail2ban_jails_flat
  when: ((item.name is defined and item.name) and
         (item.delete is defined and item.delete))

- name: Configure fail2ban jails
  template:
    src: ansible-assemble/jail
    dest: '/etc/fail2ban/.ansible/{{ item.filename | default(item.name) }}'
    owner: root
    group: root
    mode: 0640
  with_items: fail2ban_jails_flat
  when: ((item.name is defined and item.name) and
         (item.delete is undefined or not item.delete))

- name: Assemble /etc/fail2ban/jail.local
  assemble:
    src: '/etc/fail2ban/.ansible'
    dest: '/etc/fail2ban/jail.local'
    owner: root
    group: root
    mode: 0640
  notify: reload fail2ban-jails
