---
- set_fact:
    fail2ban_install_version: "{{ fail2ban_download_url | basename | replace('.tar.gz', '') }}"
    fail2ban_current_version: ''

- name: Get current fail2ban version
  shell: fail2ban-client --version
  register: fail2ban_current_version_output
  changed_when: false
  ignore_errors: true

- set_fact:
    fail2ban_current_version: "{{ fail2ban_current_version_output.stdout_lines[0] | replace('Fail2Ban v', '') | replace('fix', '') }}"
  when: fail2ban_current_version_output.stdout_lines[0] is defined

- name: Debug versions
  debug:
    msg: 'Current: {{ fail2ban_current_version }}, Install: {{ fail2ban_install_version }}'

- name: Install required packages
  apt:
    name: '{{ item }}'
    state: 'present'
    install_recommends: false
    cache_valid_time: 86400
  with_items: '{{ fail2ban_apt_packages }}'

- name: 'Create fail2ban workspace'
  file:
    path: "{{ fail2ban_workspace }}"
    state: directory
  when: fail2ban_install_version != fail2ban_current_version

- name: 'Download fail2ban.tar.gz'
  get_url:
    url: "{{ fail2ban_download_url }}"
    dest: "{{ fail2ban_workspace }}/{{ fail2ban_download_url | basename }}"
  when: fail2ban_install_version != fail2ban_current_version

- name: 'Unarchive fail2ban.tar.gz'
  unarchive:
    src: "{{ fail2ban_workspace }}/{{ fail2ban_download_url | basename }}"
    dest: "{{ fail2ban_workspace }}"
    copy: no
  when: fail2ban_install_version != fail2ban_current_version

- name: 'Install fail2ban'
  shell: python setup.py install
  args:
    chdir: "{{ fail2ban_workspace }}/fail2ban-{{ fail2ban_install_version }}"
  notify: start fail2ban
  when: fail2ban_install_version != fail2ban_current_version

- name: 'Symlink fail2ban-client'
  file:
    src: '/usr/local/bin/fail2ban-client'
    dest: '/usr/bin/fail2ban-client'
    state: link

- name: 'Ensure /var/run/fail2ban exists'
  file:
    path: '/var/run/fail2ban'
    state: directory

- name: 'Set upstart script'
  copy:
    src: startup/fail2ban.upstart
    dest: /etc/init/fail2ban.conf
    owner: root
    group: root
    mode: '0644'
  notify: reload initctl
  when: ansible_distribution == 'Ubuntu'

- name: 'Set permissions on systemd unit file'
  copy:
    src: startup/fail2ban.service
    dest: /lib/systemd/system/fail2ban.service
    owner: root
    group: root
    mode: '0751'
  notify: reload systemd
  when: ansible_distribution == 'Debian'

- name: 'Fail if fail2ban does not exist'
  shell: fail2ban-client --version
  changed_when: false

- name: 'Ensure run directory exists'
  file:
    path: '/var/run/fail2ban'
    state: directory
